{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "build": {
    "env": {
      "VITE_API_URL": "https://loan-default-backend-production.up.railway.app"
    }
  }
}
